{
  "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "font_size": 10,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "rulers": [80],
  // Highlights the line with the cursor in it.
  "highlight_line": true,
  // Shift-tab unindents instead of inserting a tab.
  "shift_tab_unindent": true,
  // This is smart enough to only spell check comments, not code.
  "spell_check": true,
}
